jdbc:h2:mem:./betodb

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:./betodb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger.-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
